<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025인천펜타포트락페스티벌 웹사이트</title>
    <!-- 그리드가이드연결 -->
    <!-- <link rel="stylesheet" href="css/grid-guide.css"> -->
    <!-- 외부스타일시트연결 -->
    <link rel="stylesheet" href="css/style.css">
    <!-- 폰트어썸 CDN -->
    <script src="https://kit.fontawesome.com/73320eca81.js" crossorigin="anonymous"></script>

</head>

<body>





    <header class="boxA">
        <div class="boxA-inner">
            <div class="boxA-1">
                <div class="imgBox"></div>
                <h1 class="logo"><a href="">INCHEON PENTAPORT <br>
                        <p>ROCK FESTIVAL 2025</p>
                    </a></h1>
            </div>
        </div>
        <div class="boxA-2">
            <div class="boxA-2">
                <div class="gnb">
                    <ul>
                        <li><a href="">LINE UP</a></li>
                        <li><a href="">TICKET</a></li>
                        <li><a href="">INFORMATION</a></li>
                        <li><a href="">FESTA ZONE</a></li>
                        <li><a href="">GALLERY</a></li>
                        <li><a href="">PENTAPORT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <figure class="vid">
        <video autoplay muted loop>
            <source src="resauce/vid/penta_video.mp4" type="video/mp4">
        </video>

        </section>
        <section class="box2">
            <div class="review">
                <ul>
                    <li>
                        <a href="">
                            <div class="imgBox"></div>
                            <div class="txt">
                                <p>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </p>
                                <p>락은 시끄럽기만 한 음악인 줄<br>
                                    알았는데, 그 안엔 순수한<br>
                                    열정이 담겨 있었어요.</p>
                                <em>rock*** 2024.08.01 조회 577 공감 425</em>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="imgBox"></div>
                            <div class="txt">
                                <p>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </p>
                                <p>내년에도 무조건 갑니다. <br>
                                    이건 단순한 공연이 아니라
                                    제게는 <br> 하나의...</p>
                                <em>sun*** 2024.08.01 조회 400 공감 250</em>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="imgBox"></div>
                            <div class="txt">
                                <p>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </p>
                                <p>락페 처음 갔는데, 이게 진짜<br>
                                    라이브의 맛이구나 싶더라고요.<br>
                                    기타 소리...</p>
                                <em>happy*** 2024.08.03 조회 162 공감 49</em>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="imgBox"></div>
                            <div class="txt">
                                <p>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </p>
                                <p>옆에 같이 소리지르던 형이랑 친구됨.<br>
                                    락이 우리를 연결시켜줌.</p>
                                <em>run*** 2024.08.02 조회 177 공감 123</em>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="imgBox"></div>
                            <div class="txt">
                                <p>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </p>
                                <p>이 날의 기타 솔로는 아직도 귓가에 맴돕니다.<br>
                                    처음부터 끝까지 에너지 폭발!<br>
                                    이 맛에 락페 오는 거죠.</p>
                                <em>rock*** 2024.08.03 조회 512 공감 310</em>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="imgBox"></div>
                            <div class="txt">
                                <p>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </p>
                                <p>비 맞으면서도 뛰고 또 뛰었습니다.<br>
                                    옆사람이랑 모르는 사이인데도 같이...</p>
                                <em>wild*** 2024.08.05 조회 601 공감 370</em>
                            </div>
                        </a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">
                            <div class="imgBox"></div>
                            <div class="txt">
                                <p>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </p>
                                <p>락은 시끄럽기만 한 음악인 줄<br>
                                    알았는데, 그 안엔 순수한<br>
                                    열정이 담겨 있었어요.</p>
                                <em>rock*** 2024.08.01 조회 577 공감 425</em>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="imgBox"></div>
                            <div class="txt">
                                <p>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </p>
                                <p>내년에도 무조건 갑니다.<br>
                                    이건 단순한 공연이 아니라<br>
                                    제게는 하나의...</p>
                                <em>sun*** 2024.08.01 조회 400 공감 250</em>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="imgBox"></div>
                            <div class="txt">
                                <p>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </p>
                                <p>락페 처음 갔는데, 이게 진짜<br>
                                    라이브의 맛이구나 싶더라고요.<br>
                                    기타 소리...</p>
                                <em>happy*** 2024.08.03 조회 162 공감 49</em>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="imgBox"></div>
                            <div class="txt">
                                <p>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </p>
                                <p>옆에 같이 소리지르던 형이랑 친구됨.<br>
                                    락이 우리를 연결시켜줌.</p>
                                <em>run*** 2024.08.02 조회 177 공감 123</em>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="imgBox"></div>
                            <div class="txt">
                                <p>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </p>
                                <p>이 날의 기타 솔로는 아직도 귓가에 맴돕니다.<br>
                                    처음부터 끝까지 에너지 폭발!<br>
                                    이 맛에 락페 오는 거죠.</p>
                                <em>rock*** 2024.08.03 조회 512 공감 310</em>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="imgBox"></div>
                            <div class="txt">
                                <p>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </p>
                                <p>비 맞으면서도 뛰고 또 뛰었습니다.<br>
                                    옆사람이랑 모르는 사이인데도 같이...</p>
                                <em>wild*** 2024.08.05 조회 601 공감 370</em>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>



        <section class="box3">
            <div class="box3-inner">
                <div class="box3-1">
                    <h1 class="whoTitle">WHO'S COMING</h1>
                    <div class="lineUp">
                        <ul>
                            <li>
                                <a href="">
                                    <div class="imgBox"></div>
                                    <div class="txt">
                                        <p>Asian Kung-fu Generation</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="imgBox"></div>
                                    <div class="txt">
                                        <p>PULP</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="imgBox"></div>
                                    <div class="txt">
                                        <p>Beck</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="imgBox"></div>
                                    <div class="txt">
                                        <p>Little Simz</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="imgBox"></div>
                                    <div class="txt">
                                        <p>장기하</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="imgBox"></div>
                                    <div class="txt">
                                        <p>크라잉넛</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="imgBox"></div>
                                    <div class="txt">
                                        <p>beabadoobee</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="imgBox"></div>
                                    <div class="txt">
                                        <p>메써드</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    </ul>
                </div>
                <div class="more"><a href="">MORE</a></p>
                </div>
        </section>



        <section class="box4">
            <div class="box4-inner">
                <div class="box4-1">
                    <h1 class="readyTitle">READY TO ROCK?</h1>
                </div>
                <div class="box4-2">
                    <h2>2025 인천펜타포트록페스티벌</h2>
                    <h2>2025.08.01 ~ 2025.08.03 송도달빛축제공원</h2>
                </div>
                <div class="box4-3">
                    <div class="reservation">
                        <form accept="">
                            <ul>
                                <li class="poster"><a href=""></a></li>
                                <div class="calendar"><a href="">달력</a></div>
                                <div class="txt">
                                    <li>
                                        <span>회차/시간 선택</span>
                                        <div>
                                            <p><label for="time">1회</label><select name="time" id="">명
                                                    <option value="" selected><span>1회</span><span>오전 11시 00분</span>
                                                    </option>
                                                </select>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <span>인원선택</span>
                                        <div>
                                            <p><label for="adult">성인</label><input type="text" id="adult">명</p>
                                            <p><label for="teen">청소년</label><input type="text" id="teen">명</p>
                                            <p><label for="child">소아</label><input type="text" id="child">명</p>
                                        </div>
                                    </li>
                                    <li><span><a href="">예매하기 / BOOKING</a></span></li>
                                </div>
                            </ul>
                        </form>
                    </div>
                </div>
        </section>



        <section class="box5">
            <div class="box5-inner">
                <div class="box5-1">
                    <h2 class="timeTitle">TIME TABLE</h2>
                </div>
                <div class="box5-2">
                    <ul>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
        </section>



        <section class="box6">
            <div class="box6-inner">
                <div class="box6-1">
                    <h2 class="festivalTitle">FESTIVAL MAP</h2>
                </div>
                <div class="map">
                    <ul>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
        </section>


        <section class="box7">
            <div class="box7-inner">
                <div class="box7-1">
                    <h2 class="noticeTitle">NOTICE</h2>
                </div>
                <div class="box7-2">
                    <div class="notice">
                        <ul>
                            <li>번호</li>
                            <li>제목</li>
                            <li>작성자</li>
                            <li>작성일</li>
                        </ul>
                        <ul>
                            <li>1</li>
                            <li><a href="">[2025 PENTAPORT] 팝업 스토어 오픈
                                    <i class="fa-solid fa-angle-down"></i></a></li>
                            <li>관리자</li>
                            <li>2025.07.03</li>
                        </ul>
                        <ul>
                            <li>2</li>
                            <li><a href="">[2025 PENTAPORT] 4차 라인업 발표
                                    <i class="fa-solid fa-angle-down"></i></a></li>
                            <li>관리자</li>
                            <li>2025.07.01</li>
                        </ul>
                        <ul>
                            <li>3</li>
                            <li><a href="">[2025 PENTAPORT] 펜타 슈퍼루키 TOP 10
                                    <i class="fa-solid fa-angle-down"></i>
                                </a></li>
                            <li>관리자</li>
                            <li>2025.06.30</li>
                        </ul>

                    </div>
                    <div class="number">
                        <ul>
                            <li><a href=""><i class="fa-solid fa-angle-left"></i></a></li>
                            <li><a href="">1</a></li>
                            <li><a href=""><span>2</span></a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li>
                            <li><a href="">5</a></li>
                            <li><a href=""><i class="fa-solid fa-chevron-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="box7-3"></div>
            </div>
        </section>



        <section class="box8">
            <div class="box8-inner">
                <div class="box8-1">
                    <h2 class="qnaTitle">QnA</h2>
                </div>
                <div class="box8-2">
                    <div><a href="">자주 묻는 질문</a></div><br>
                    <div><a href="">글쓰기</a></div>
                </div>
                <div class="box8-3">
                    <div class="qna">
                        <ul>
                            <li>번호</li>
                            <li>제목</li>
                            <li>작성자</li>
                            <li>작성일</li>
                        </ul>
                        <ul>
                            <li>1</li>
                            <li><a href="">티켓을 분실했는데 입장할 수 있나요?
                                    <i class="fa-solid fa-angle-down"></i></a></li>
                            <li>비공개</li>
                            <li>2025.07.03</li>
                            <div class="answer">
                                <p>답변</p>
                            </div>
                        </ul>
                        <ul>
                            <li>2</li>
                            <li><a href="">야외 행사장에 텐트나 돗자리 가지고 들어갈 수 있나요?
                                    <i class="fa-solid fa-angle-down"></i></a></li>
                            <li>비공개</li>
                            <li>2025.07.01</li>
                        </ul>
                        <ul>
                            <li>3</li>
                            <li><a href="">비가 와도 공연은 진행되나요?
                                    <i class="fa-solid fa-angle-down"></i></a></li>
                            <li>비공개</li>
                            <li>2025.06.30</li>
                        </ul>
                    </div>
                    <div>
                        <div class="number">
                            <ul>
                                <li><a href=""><i class="fa-solid fa-angle-left"></i></a></li>
                                <li><a href="">1</a></li>
                                <li><span><a href="">2</a></span></li>
                                <li><a href="">3</a></li>
                                <li><a href="">4</a></li>
                                <li><a href="">5</a></li>
                                <li><a href=""><i class="fa-solid fa-chevron-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
        </section>



        <section class="box9">
            <div class="replay">
                <ul>
                    <li>
                        <a href="">
                            <div class="imgBox"></div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="imgBox"></div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="imgBox"></div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="imgBox"></div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="imgBox"></div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="imgBox"></div>
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="">
                            <div class="imgBox"></div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="imgBox"></div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="imgBox"></div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="imgBox"></div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="imgBox"></div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="imgBox"></div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>



        <section class="box10">
            <div class="box10-inner">
                <div class="box10-1">
                    <h2 class="limitedTitle"><a href="">LIMITED EDITION</a></h2>
                    <div class=" edition">
                        <ul>
                            <li>
                                <a href="">
                                    <div class="imgBox"></div>
                                    <div class="txtBox">
                                        <h5>디스커스 애슬레틱</h5>
                                        <p>2025 PENTAPORT ORT 핀버튼</p>
                                        <h4>3,000원</h4>
                                    </div>

                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="imgBox"></div>
                                    <div class="txtBox">
                                        <h5>디스커스 애슬레틱</h5>
                                        <p>2025 PENTAPORT 트라이벌 로고 반다나 블랙</p>
                                        <h4><span>10%</span>17,100원</h4>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="imgBox"></div>
                                    <div class="txtBox">
                                        <h5>디스커스 애슬레틱</h5>
                                        <p>2025 PENTAPORT 20주년 키링 세트</p>
                                        <h4><span>10%</span>17,500원</h4>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="imgBox"></div>
                                    <div class="txtBox">
                                        <h5>디스커스 애슬레틱</h5>
                                        <p>2025 PENTAPORT 데스메탈 로고 볼캡 차콜</p>
                                        <h4>35,000원</h4>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="imgBox"></div>
                                    <div class="txtBox">
                                        <h5>디스커스 애슬레틱</h5>
                                        <p>2025 PENTAPORT 레터링 5패널 캡 네이비</p>
                                        <h4><span>10%</span>31,500원</h4>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="imgBox"></div>
                                    <div class="txtBox">
                                        <h5>디스커스 애슬레틱</h5>
                                        <p>2025 PENTAPORT ROCK KIDS 틴케이스</p>
                                        <h4>7,000원</h4>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>



        <section class="box11">
            <div class="box11-1">
                <h2 class="directionsTitle">DIRECTIONS</h2>
            </div>
            <div class="box11-inner">
                <div class="box11-2">
                    <div class="directions">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3169.297944785735!2d126.6312487763175!3d37.406432033291736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b779432cbecc7%3A0x9b38cc650bb7b441!2z7Iah64-E64us67mb7LaV7KCc6rO17JuQ!5e0!3m2!1sko!2skr!4v1753665567433!5m2!1sko!2skr"
                            style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>




        <footer class="boxC">
            <div class="footer">Copyright &copy; 2025.Jinseon. All Rights Reserved.</div>
        </footer>
</body>

</div>

</html>